[33mcommit 48d7d787ce5eac75ea924942481674175e14e857[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:48:08 2024 +0100

    Delete logo.png

[33mcommit 3a51102dc9ae057192359e4d071b00e4705ca407[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:47:59 2024 +0100

    Delete styles.css

[33mcommit 5a51010ae01e540cc63a64925f40a99a63714730[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:47:54 2024 +0100

    Delete picturepage.html

[33mcommit 4bfd92069817734c05544d678f0b98dfcf07fcef[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:47:48 2024 +0100

    Delete signup.html

[33mcommit c08337f9673bb654fe35adc6f19eff85c97142cb[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:47:41 2024 +0100

    Delete picturepage.css

[33mcommit 593c7a846ed5af6bee2afe9585c4c0018c5cb391[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:47:35 2024 +0100

    Delete mainpage.html

[33mcommit eab7548932d87ae7d8a84827a4fe5a76d8f5015e[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:47:28 2024 +0100

    Delete mainpage.css

[33mcommit 506ca8d81c91137ce5db2780d94acc3c35131951[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:47:19 2024 +0100

    Delete Login.html

[33mcommit 541ae5e0c5ba4bed70cc9a802a1787d76a709478[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:47:09 2024 +0100

    Delete lastpage.html

[33mcommit b1ea78aa9e82cdce259e29eb9a6dc73dcb638fe5[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:47:01 2024 +0100

    Delete lastpage.css

[33mcommit ee280f34261c1e69868ef1ad1c4529ade19786e7[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:46:53 2024 +0100

    Delete index.js

[33mcommit fc7bc5fedeec95438b26cc5070b6073eaae0f224[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:46:19 2024 +0100

    Delete image4.svg

[33mcommit e64e909ccdf1d17437c656960638a1376ced056d[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:46:12 2024 +0100

    Delete image3.svg

[33mcommit fd834e14c8f46ace82e9ae84df2a1662e77e637c[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:46:04 2024 +0100

    Delete image2.svg

[33mcommit 967a3f1b78b55fb6f46b23f57ad48dead328e2a4[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 14:45:55 2024 +0100

    Delete image 1.svg

[33mcommit f1353070bd4bb0910cad05f83c5eb3ea0831d450[m
Author: Peekreatives2023 <peekreatives2022@gmail.com>
Date:   Sun Sep 1 13:20:23 2024 +0100

    Create image 1.svg
